<?xml version="1.0"?>
<document filename="Consolidated Bill.pdf">
  <template title="Consolidated Bill" author="credativ software india pvt. ltd." allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.26cm" y1="42.0" width="539" height="758"/>
			<pageGraphics>
            <!--page bottom-->
            <place x="1.5cm" y="0cm" height="2.55cm" width="19.0cm">
                <para style="main_footer">[[ company.street ]] [[ company.street2 ]] [[ company.city ]] - [[ company.zip ]]</para>
                <para style="main_footer">Tel: [[ company.phone ]], Fax: [[ company.fax ]], Email - [[ company.email ]]</para>
            </place>
            <!--place x="1.84cm" y="750" height="1cm" width="1cm">
                <para style="main_footer">Page: <pageNumber/> </para>
            </place-->
        </pageGraphics>      
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="OUTLINE" colorName="#000000" thickness="0.1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="OUTLINE" colorName="#000000" thickness="0.1"/>
    </blockTableStyle>  
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" thickness="0.1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"  thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"  thickness="0.1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"  thickness="0.1"/>
    </blockTableStyle>      
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" thickness="0.1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"  thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"  thickness="0.1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"  thickness="0.1"/>
    </blockTableStyle>      
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" thickness="0.1" />
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" thickness="0.1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" thickness="0.1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Final_Result">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding value="0"/>
      <blockRightPadding value="0"/>
    </blockTableStyle> 
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,1" thickness="0.1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,1" thickness="0.1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,1" thickness="0.1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,1" thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1" thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1" thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1" thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1" thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1" thickness="0.1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="5,-1" stop="5,-1" thickness="0.1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" thickness="0.1" />
      <lineStyle kind="LINEABOVE" colorName="#ffffff" thickness="0.1" />
      <lineStyle kind="LINEBELOW" colorName="#ffffff" thickness="0.1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" thickness="0.1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="2,0" thickness="0.18"/> 
    </blockTableStyle>        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="main_footer" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_gap" fontSize="10.0" leading="14" alignment="LEFT" spaceBefore="2.0" spaceAfter="2.0"/>
    <paraStyle name="terp_header_gap1" fontSize="10.0" leading="1" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="terp_default_8" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_81" fontSize="7.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_test" fontSize="8.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" fontName="Helvetica" leading="11" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_sign" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_ref" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <images/>
  </stylesheet>
   <story>
  <pto>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <pto_header>
  <seq id="pageCounter"/>
    <para style="Standard1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="400.0,100.0" style="Table6">
      <tr>
        <td><para style="terp_tblheader_Details_Right"></para>
        <para style="terp_tblheader_Details_Centre"><b>BILL OF COST</b></para></td>
        <td><para style="terp_tblheader_Details_Right"></para>
        <image x="1.8cm" y="1.6cm" height="55.0" width="100.0" >[[ company.logo or removeParentNode('image') ]]</image></td>   
      </tr>
    </blockTable>
      <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para> 
  </pto_header>   
    <blockTable colWidths="400.0,100.0" style="Table6">
      <tr>
        <td><para style="terp_tblheader_Details_Right"></para>
        <para style="terp_tblheader_Details_Centre"><b>BILL OF COST</b></para></td>
        <td><para style="terp_tblheader_Details_Right"></para>
        <image x="1.8cm" y="1.6cm" height="55.0" width="100.0" >[[ company.logo or removeParentNode('image') ]]</image></td>   
      </tr>terp_header
    </blockTable>
    <blockTable colWidths="350.0, 150.0" style="Table3">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>Bill No : [[o.name]]</b></para>
          <para style="terp_tblheader_Details"><b>To,</b></para>
          <para style="terp_tblheader_Details"><b>[[ (o.client_id and o.client_id.title and o.client_id.title.name) or '' ]][[ (o.client_id and o.client_id.name) or '' ]]</b></para>
          <para style="terp_default_9">[[ display_address(o.client_id) ]]</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">Tel. : [[ (o.client_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">Fax : [[ (o.client_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">TIN : [[ (o.client_id.vat) or removeParentNode('para') ]]</para>          
        </td>
        <td>
          <para style="terp_tblheader_Details"><b>Date: </b>[[ get_date(o.invoice_date) ]]</para>
          <para style="terp_tblheader_Details"></para>
        </td>        
      </tr>
    </blockTable>
    <blockTable colWidths="500.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_Details_ref">[[ o.subject and ("Ref : "+ o.subject) or '' ]]</para>
        </td>
      </tr>
    </blockTable>    
    <blockTable rowHeights="0.55cm" colWidths="50.0,350.0,100.0" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>SR NO.</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>PARTICULARS</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>AMOUNT</b></para>
        </td>                
      </tr>
    </blockTable>
    <para style="terp_default_9"><seqReset id="slno"/></para>     
    <section>
        <para style="terp_default_2">[[ repeatIn(get_lines(o.invoice_lines),'l') ]]</para>
	    <blockTable colWidths="50.0,350.0,100.0" style="Table8">
	      <tr>
	        <td>
	          <para style="terp_default_Right_9">[[ l['sl_no'] ]]</para>
	        </td>
	        <td>
	          <para style="terp_default_9">[[ l['name'] ]]</para>
	        </td>
	        <td>
	          <para style="terp_default_Right_9">[[ l['amount'] and formatLang(l['amount'], dp='Account', currency_obj=company.currency_id) or '' ]]</para>
	        </td>   
	      </tr>
	    </blockTable>     
	</section>
    <blockTable colWidths="400.0, 100.0" style="Table5">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right"><b>GROSS TOTAL</b></para>
    <blockTable colWidths="245.0, 143.0" style="Table_Final_Result">
      <tr>
        <td>
        <para style="terp_default_9"><b>[[ (o.flg_tds_note == True and 'NOTE : No TDS to be Deducted.' or '') ]]</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>LESS ADVANCE</b></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="245.0, 143.0" style="Table_Final_Result">
      <tr>
        <td>
        <para style="terp_default_9"><b>[[ (o.flg_pan_no == True and 'Company PAN Number : ' + company.company_pan_no or '') ]]</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>ROUNDING TOTAL</b></para>
        </td>
      </tr>
    </blockTable>
        </td>
        <td>        
          <para style="terp_default_Right_9"><b>[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=company.currency_id) ]]</b></para>
          <blockTable colWidths="88.0" style="Table_Final_Result">
      <tr>
        <td>
        <para style="terp_default_Right_9">[[ formatLang(0.00, currency_obj=company.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="88.0" style="Table_Final_Result">
      <tr>
        <td>
        <para style="terp_default_Right_9"><b>[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=company.currency_id) ]]</b></para>
        </td>
      </tr>
    </blockTable>          
        </td>        
      </tr>
    </blockTable> 
    <blockTable colWidths="500.0" style="Table2">
      <tr>
        <td><para style="terp_tblheader_Details"><b>[[ get_amt_inwords(o,o.amount_total,'words',company.currency_id)]] Only</b></para></td>
      </tr>
    </blockTable> 
    <blockTable colWidths="500.0" style="Table2">
      <tr>
        <td>
        <para style="terp_default_9">1. Please make the payment within seven days from the date of bill</para>
        <para style="terp_default_9">2. Quote our Bill No. with your remittance</para>
        <para style="terp_default_9">3. Payment to be made by A/c. payee cheque/demand draft drawn in favour of INDIALAW</para>
        <para style="terp_default_9">4. <b>GST , if any will be paid by the “SERVICE RECEIVER“  as INDIALAW LLP being a Legal service provider falls under the    Reverse Charge Category as approved by GST Council</b></para>
        <para style="terp_default_9">5. Registration :- Central Government vide notification No. 5/2017 dated 19th June 2017 exempted  Service falls under     Reverse Charge Category from obtaining registration under the Act</para>
    <para style="terp_header">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white">.......</font>
    </para>
    <para style="terp_default_8">
      <font color="white">.......</font>
    </para>
    <para style="terp_default_8">
      <font color="white">.......</font>
    </para>
    <para style="terp_default_8">
      <font color="white">.......</font>
    </para>
  	<blockTable colWidths="320.0, 150.0 " style="Table11">
      <tr>
        <td>
        <para style="terp_default_9"></para></td> 
        <td><para style="terp_tblheader_Details_sign"><b>AUTHORISED SIGNATORY</b></para>
        </td>  
      </tr>
    </blockTable>      
        </td>
        </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
